bdd_mysql=jdbc:mysql://localhost:3306/departamento?useSSL=false&serverTimezone=Europe/Madrid
usuario_mysql=root
password_mysql= abc123
bdd_postgre=jdbc:postgresql://localhost/departamento
usuario_postgre=postgres
password_postgre=abc123